<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celebration of Life: Rev. James Lawson</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      body {background-color: #323232;}
      h1   {color: #72FE9C; font-family: monospace;}
      div   {color: #72FE9C; font-family: monospace; font-size: 18pt;}

      p    {color: red;}
      /* unvisited link */
      a:link {
          color: #72FE9C;
          text-decoration: none;
        }

        /* visited link */
        a:visited {
          color: #72FE9C;
          text-decoration: none;
        }

        /* mouse over link */
        a:hover {
          color: hotpink;
        }

        /* selected link */
        a:active {
          color: CDCDCD;
          text-decoration: none;
        }
    </style>
  </head>
  <body>

        <h1>Celebration of Life: Rev. James Lawson</h1>  
      </br>
      <div>
        <ul>
          <li><a href="https://youtu.be/cTS3SAqAylE" target="_blank">James Lawson Memorial Video by Devina Ortega</a></br></br></li>
          <li><a href="https://vimeo.com/1010089552?share=copy" target="_blank"> Lawson Documentary by Karen Hayes</a></br></br></li>
          
        </ul>

      </div>

  </body>
</html>

